# ui-automation-tests

./: .gitignore  README.md  pom.xml
src/test/java/: FirstSeleniumTest.java
src/test/java/base/: BaseTest.java
src/test/java/pages/: FormPage.java
src/test/java/tests/: FormTest.java
